<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title> Our Products </title>
</head>
<body>
    
    <div class="container">
    <div class="product-section">
        <div class="wrapper-header">
            <div class="sheet">
                <div class="section">            
                    <div class="top-nav">
                        <h4>Funiro.</h4>
                        <div class="menus">
                        <div class="menu">
                            <p class="nav-dropdown"><span class="after">Products</span></p>
                        </div>
                        <div class="menu">
                            <p class="nav-dropdown"><span class="after">Rooms</span></p>
                        </div>
                        <div class="menu">
                            <p class="nav-link">Inspirations</p>
                        </div>
                    </div>
                    <input type="search" placeholder="Search for minimalist chair" size="469px">
                    <div class="icons">
                        <div class="heart"></div>
                        <div class="cart"></div>
                        <div class="photo"></div>
                    </div>
                    </div>
                    <div class="image-gallery">
                        <div class="image-gallery__central">
                        <img src="/img/04.png">
                        </div>
                        <div class="image-gallery__central">
                            <div class="scroll">
                                <div class="scroll__left">
                                </div>
                                <div class="scroll__right">
                                </div>
                                <div class="indicator-image">
                                    <button class="ellipse-image active"><span></span></button>
                                    <button class="ellipse-image"><span></span></button>
                                    <button class="ellipse-image"><span></span></button>
                                    <button class="ellipse-image"><span></span></button>
                                    </div>
                            </div>
                            <div class="image-wrapper">
                            <img src="/img/05.png">
                            <div class="outer-block">
                                <h1>High-Quality<br>Furniture Just<br>For You</h1>
                                <p class="outer-block__text">Our furniture is made from selected<br>and best quality materials that are<br>suitable for your dream home</p>
                                <button class="shop-now">Shop now</button>
                            </div>
                            <div class="info-box">
                                <div class="description">
                                    <div class="product-name">
                                        <h3 class="product-name__header">Bohauss</h3>
                                        <p class="product-name__text">Luxury big sofa 2-seat</p>
                                    </div>
                                    <div class="price">
                                        <h5>Rp 17.000.000</h5>
                                    </div>
                                </div>
                                <div class="arrow">
                                    <div class="arrow__right"></div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="image-gallery__central">
                            <img src="/img/04.png">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        <div class="feature">
            <div class="group">
                <div class="text-external-1">
                    <div class="text-item">
                <h6>High Quality</h6>
                <p class="dignity">crafted from top materials</p>
            </div>
                </div>
            </div>
            <div class="group">
                <div class="text-external-2">
                    <div class="text-item">
                <h6>Warrany Protection</h6>
                <p class="dignity">Over 2 years</p>
            </div>
            </div>
            </div>
            <div class="group">
                <div class="text-external-3">
                    <div class="text-item">
                <h6>Free Shipping</h6>
                <p class="dignity">Order over 150 $</p>
            </div>
            </div>
            </div>
            <div class="group">
                <div class="text-external-4">
                    <div class="text-item">
                <h6>24 / 7 Support</h6>
                <p class="dignity">Dedicated support</p>
            </div>
            </div>
            </div>
        </div>
        
    <h2> Our Products </h2>

    <div class="flex-container">
        <div class="block">
        <div class="flex-img">
            <div class="img-text">
            <p class="p2"> -30% </p>
        </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Syltherine </p>
            <p class="p1"> Stylish cafe chair </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 2.500.000 </span>
                <span class="flex2"> Rp 3.500.000 </span>
            </div>
            </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
        </div>
        <div class="block">
            <div class="flex-img">
            <img src="/img/image 2.png">
            <div class="block2">
            <p class="p"> Leviosa </p>
            <p class="p1"> Stylish cafe chair </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 2.500.000 </span>
            </div>
            </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
    </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -50% </p>
            </div>
            <img src="/img/image 3.png">
            <div class="block2">
            <p class="p"> Lolito </p>
            <p class="p1"> Luxury big sofa </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 7.000.000 </span>
                <span class="flex2"> Rp 14.000.000 </span>
            </div>
        </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
        </div>

        <div class="block block-last">
            <div class="flex-img">
                <div class="img-text1">
            <p class="p2"> New </p>
            </div>
            <img src="/img/image 4.png">
            <div class="block2">
            <p class="p"> Respira </p>
            <p class="p1"> Minimalist fan </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 500.000 </span>
            </div>
            </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
        </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -30% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Grifo </p>
            <p class="p1"> Night lamp </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 1.500.000 </span>
                <span class="flex2"> Rp 3.500.000 </span>
            </div>
            </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
        </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -30% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Muggo </p>
            <p class="p1"> Small mug </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 1.500.000 </span>
                <span class="flex2"> Rp 3.500.000 </span>
            </div>
            </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
        </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -50% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Pingky </p>
            <p class="p1"> Cute bed set </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 14.000.000 </span>
                <span class="flex2"> Rp 7.000.000 </span>
            </div>
            </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
        </div>

        <div class="block block-last">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -50% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Potty </p>
            <p class="p1"> Minimalist flower pot </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 500.000 </span>
                <span class="flex2"> Rp 14.000.000 </span>
                </div>
            </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
        </div>
        <div id="buttonShowMore" class="showmore">
        <div class="block">
            <div class="flex-img">
                <div class="img-text">
                <p class="p2"> -30% </p>
            </div>
                <img src="/img/image 1.png">
                <div class="block2">
                <p class="p"> Syltherine </p>
                <p class="p1"> Stylish cafe chair </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 2.500.000 </span>
                    <span class="flex2"> Rp 3.500.000 </span>
                </div>
                </div>
                </div>
                <div class="add-card-block">
                    <div class="button-wrap">
                        <button class="button2">Add to cart</button>
                        <span><button class="button-blocks"><span class="text">Share</span></button></span>
                            <span><button class="button-block"><span class="text">Like</span></button></span>
                        </div>
                </div>
            </div>
            <div class="block">
                <div class="flex-img">
                <img src="/img/image 2.png">
                <div class="block2">
                <p class="p"> Leviosa </p>
                <p class="p1"> Stylish cafe chair </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 2.500.000 </span>
                </div>
                </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
        </div>
    
            <div class="block">
                <div class="flex-img">
                    <div class="img-text">
                <p class="p2"> -50% </p>
                </div>
                <img src="/img/image 3.png">
                <div class="block2">
                <p class="p"> Lolito </p>
                <p class="p1"> Luxury big sofa </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 7.000.000 </span>
                    <span class="flex2"> Rp 14.000.000 </span>
                </div>
            </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
            </div>
    
            <div class="block block-last">
                <div class="flex-img">
                    <div class="img-text1">
                <p class="p2"> New </p>
                </div>
                <img src="/img/image 4.png">
                <div class="block2">
                <p class="p"> Respira </p>
                <p class="p1"> Minimalist fan </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 500.000 </span>
                </div>
                </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
            </div>
    
            <div class="block">
                <div class="flex-img">
                    <div class="img-text">
                <p class="p2"> -30% </p>
                </div>
                <img src="/img/image 1.png">
                <div class="block2">
                <p class="p"> Grifo </p>
                <p class="p1"> Night lamp </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 1.500.000 </span>
                    <span class="flex2"> Rp 3.500.000 </span>
                </div>
                </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
            </div>
    
            <div class="block">
                <div class="flex-img">
                    <div class="img-text">
                <p class="p2"> -30% </p>
                </div>
                <img src="/img/image 1.png">
                <div class="block2">
                <p class="p"> Muggo </p>
                <p class="p1"> Small mug </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 1.500.000 </span>
                    <span class="flex2"> Rp 3.500.000 </span>
                </div>
                </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
            </div>
    
            <div class="block">
                <div class="flex-img">
                    <div class="img-text">
                <p class="p2"> -50% </p>
                </div>
                <img src="/img/image 1.png">
                <div class="block2">
                <p class="p"> Pingky </p>
                <p class="p1"> Cute bed set </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 14.000.000 </span>
                    <span class="flex2"> Rp 7.000.000 </span>
                </div>
                </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
            </div>
    
            <div class="block block-last">
                <div class="flex-img">
                    <div class="img-text">
                <p class="p2"> -50% </p>
                </div>
                <img src="/img/image 1.png">
                <div class="block2">
                <p class="p"> Potty </p>
                <p class="p1"> Minimalist flower pot </p>
                <div class="flex-container1">
                    <span class="flex1"> Rp 500.000 </span>
                    <span class="flex2"> Rp 14.000.000 </span>
                    </div>
                </div>
            </div>
            <div class="add-card-block">
                <div class="button-wrap">
                    <button class="button2">Add to cart</button>
                    <span><button class="button-blocks"><span class="text">Share</span></button></span>
                        <span><button class="button-block"><span class="text">Like</span></button></span>
                    </div>
            </div>
            </div>
            </div>
    </div>
    <div class="button">
        <button id="showMore" class="button1"> Show More </button>
        </div>
        <div class="block-wrapper">
            <div class="block-center">
        <div class="block-item">
            <div class="title">
                <h2 class="header">50+ Beautiful rooms<br>inspiration</h2>
                <div class="subtitle">
                    <p>Our designer already made a lot of beautiful<br>prototipe of rooms that inspire you</p>
                </div>
                <button class="more">Explore More</button>
            </div>
            <div class="product">
            <div class="image">
                <img src="/img/01.png">
                <div class="content-wrapper">
                <div class="content">
                    <div class="frame">
                        <p class="frame__number">01</p>
                        <div class="vector"></div>
                        <p class="frame__text">Bed Room</p>
                    </div>
                    <h3 class="subtitle-inner">Inner Peace</h3>
                </div>
                <button class="jump-button">
                    <img src="/img/Vector 1.svg">
                </button>
                </div>
            </div>
            <div class="image">
                <button class="control-right">
                    <img src="/img/Line.svg">
                </button>
                <img src="/img/02.png">
                <div class="indicator-gallery">
                <button class="ellipse-gallery active"><span></span></button>
                <button class="ellipse-gallery"><span></span></button>
                <button class="ellipse-gallery"><span></span></button>
                <button class="ellipse-gallery"><span></span></button>
                </div>
            </div>
            <div class="image">
                <img class="img" src="/img/03.png">
            </div>
        </div>
        </div>
    </div>
        </div>
        <div class="wrap">
        <h2>Tips & Tricks</h2>
        <div class="tips">
            
            <div class="box">
                <div class="flex-img">
                    <button class="control-left">
                        <img src="/img/Line.png">
                    </button>
                    <img src="/img/Rectangle 32.png">
                    <div class="block3">
                        <h3>How to create a living<br>room to love</h3>
                        <p class="p1">20 jan 2020</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="flex-img">
                    <img src="/img/Rectangle 32 (1).png">
                    <div class="block3">
                        <h3>Solution for clean look working<br>space</h3>
                        <p class="p1">10 jan 2020</p>
                    </div>
                </div>
            </div>
            <div class="box box-last">
                <div class="flex-img">
                    <button class="control">
                        <img src="/img/Right 24px.png">
                    </button>
                    <img src="/img/Rectangle 32 (2).png">
                    <div class="block3">
                        <h3>Make your cooking activity<br>more fun with good setup</h3>
                        <p class="p1">20 jan 2020</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="indicator">
            <button class="ellipse active"><span></span></button>
            <button class="ellipse"><span></span></button>
            <button class="ellipse"><span></span></button>
            <button class="ellipse"><span></span></button>
        </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer">
        <div class="footer-item">
            <h3>Funiro.</h3>
            <p class="descr" href="#">Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</p>
            <a class="maps" href="#"><span class="text">Sawojajar Malang, Indonesia</span></a>
            <a class="maps tel" href="#"><span class="text">+6289 456 3455</span></a>
            <a class="web" href="www.funiro.com">www.funiro.com</a>
            </div>
            <div class="footer-item">
                <h3>Menu</h3>
                <a class="descr" href="#">Products</a>
                <a class="descr" href="#">Rooms</a>
                <a class="descr" href="#">Inspirations</a>
                <a class="descr" href="#">About Us</a>
                <a class="descr" href="#">Terms & Policy</a>
            </div>
            <div class="footer-item">
                <h3>Account</h3>
                <a class="descr" href="#">My Account</a>
                <a class="descr" href="#">Checkout</a>
                <a class="descr" href="#">My Cart</a>
                <a class="descr" href="#">My Catalog</a>
            </div>
            <div class="footer-item">
                <h3>Stay Connected</h3>
                <a class="descr" href="#">Facebook</a>
                <a class="descr" href="#">Instagram</a>
                <a class="descr" href="#">Twitter</a>
            </div>
            <div class="footer-item">
                <h3>Stay Updated</h3>
                <div class="email-input">
                    <input type="text" placeholder="Enter your email">
                    <button class="sbmt"><img src="/img/plane.png"></button>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/script.js"></script>
</html>